WMM|World Mito Mal|世界币|1.00000000000|纳布特瑞地区|保持稳定。
TAM|Torain M.|同连币|34.23925600000|纳布特瑞南部群岛等国|上涨 2.01%。
MTM|Maitto M.|迈拓币|2.64717600000|克提尔，塞维风地区小国|下跌 1.99%。
TLM|Taillank M.|泰兰克币|4.08573700000|台姆兰，冈什也台姆兰地区|下跌 3.01%。
WLY|Windyland Yuan|风岚元|5.66100000000|风岚|上涨 1.98%。
HDY|Hadei|哈德|0.30037000000|摩尔里等水洲西北部内陆地区|下跌 2.00%。
MDR|Modyrod|莫德卢德|977.25024500000|主要用于尼西亚与瓦尔尼卡|上涨 1.01%。
HDK|Heidorkuri|惠东克里|19.49445400000|主要用于水洲南部（桑索克雷，金斯托等）|下跌 1.99%。
VTB|Vyatka Brown|维亚特卡布朗|7.68963500000|维亚特卡地区广泛使用的货币|上涨 0.99%。
SBA|Sabi Ansate|萨币(安萨提币)|2.56439000000|安萨提地区的主要货币|上涨 1.00%。
VRA|Vonria|翁利安|0.10593000000|西奈斯夫地区货币|下跌 0.99%。
CSO|Crystal Omy|克里斯塔尔元|0.93505800000|克里斯塔尔地区的标准货币|上涨 1.00%。
WRY|Werbor|维尔元|2.22730200000|维尔布地区货币|下跌 0.99%。
MSC|Musichhka|姆斯查|10.41532200000|瑞德桑德斯东地区货币|上涨 1.00%。
SLD|Selian Dor.|赛利货币|11.32917000000|塞利河流域货币|上涨 1.00%。
PMT|Pièce de monnaie trèfle d'or|金苜蓿币|1.48167000000|鸢尾共和国地区货币|上涨 1.00%。
RKM|Rakim|马西币|395.66689400000|赫西特地区货币|上涨 1.00%。
QWT|Qawah Tun|卡瓦盾|21.72178800000|卡瓦地区货币|下跌 1.00%。
IZY|Ironyzizly Y.|铁意志元|3.67579400000|铁意志地区货币|上涨 1.00%。
SLK|Solivivyako|苏里维亚科|3.78426800000|苏里维地区货币|上涨 1.00%。
BDM|Pandakama|邦德马|5.07990800000|南安卡利州北部地区货币|下跌 1.00%。
CPS|Copasia|库帕斯|8.05295200000|卡拉奈地区货币|上涨 1.00%。
TCO|Techo|特中|8.47602100000|南安卡利州西部地区货币|上涨 1.00%。
#DGE.iopas|Doge IOAPS|★ 狗币|0.07445436000000|IOPAS虚拟货币: “多哥数字货币科技交易公司”提供的数字虚拟货币。遵循ENCP协议。|上涨 19.99%。
#CAT.iopas|Cat IOPAS|★ 猫币|0.00905805900000|IOPAS虚拟货币: “多哥数字货币科技交易公司”提供的数字虚拟货币。⚠ 不遵循ENCP协议。|下跌 9.99%。
#ALR.iopas|Akenrian IOPAS|★ 阿根利恩|0.0088362330000|IOPAS虚拟货币: “海德兰德交易”提供的数字虚拟货币。遵循ENCP协议。|上涨 5.01%。
#FRD.wank|Furid TASH WKD|★ 弗洛伦德|0.00007640953000|基于“万科(Wankid)”构建的加密虚拟货币: 来自“塔晟数字科技交易公司”。遵循ENCP协议。|上涨 1.00%。
#SDB.wank|Sadeib TASH WKD|★ 塞安迪币|0.0000000402182|基于“万科(Wankid)”构建的加密虚拟货币: 来自“塔晟数字科技交易公司”。遵循ENCP协议。|上涨 1.00%。
#SAL.wank|Saligor KNEW WKD|★ 赛尔纽币|0.000000000042788|基于“万科(Wankid)”构建的加密虚拟货币: 来自“克里斯塔尔克纽数字资产管理公司”。⚠ 不遵循ENCP协议。|下跌 1.00%。
