WMM|World Mito Mal|世界币|1.00000000000|纳布特瑞地区
TAM|Torain M.|同连币|33.56790000000|纳布特瑞南部群岛等国
MTM|Maitto M.|迈拓币|2.70120000000|克提尔，塞维风地区小国
TLM|Taillank M.|泰兰克币|4.21210000000|台姆兰，冈什也台姆兰地区
WLY|Windyland Yuan|风岚元|5.55000000000|风岚货币
HDY|Hadei|哈德|0.30650000000|摩尔里等水洲西北部内陆地区
MDR|Modyrod|莫德卢德|967.57450000000|主要用于尼西亚与瓦尔尼卡
HDK|Heidorkuri|惠东克里|19.89230000000|主要用于水洲南部（桑索克雷，金斯托等）
VTB|Vyatka Brown|维亚特卡布朗|7.61350000000|维亚特卡地区广泛使用的货币
SBA|Sabi Ansate|萨币(安萨提币)|2.53900000000|安萨提地区的主要货币
VRA|Vonria|翁利安|0.10700000000|西奈斯夫地区货币
CSO|Crystal Omy|克里斯塔尔元|0.92580000000|克里斯塔尔地区的标准货币
WRY|Werbor|维尔元|2.24980000000|维尔布地区货币
MSC|Musichhka|姆斯查|10.31220000000|瑞德桑德斯东地区货币
SLD|Selian Dor.|赛利货币|11.21700000000|塞利河流域货币
PMT|Pièce de monnaie trèfle d'or|金苜蓿币|1.46700000000|鸢尾共和国地区货币
RKM|Rakim|马西币|391.74940000000|赫西特地区货币
QWT|Qawah Tun|卡瓦盾|21.94120000000|卡瓦地区货币
IZY|Ironyzizly Y.|铁意志元|3.63940000000|铁意志地区货币
SLK|Solivivyako|苏里维亚科|3.74680000000|苏里维地区货币
BDM|Pandakama|邦德马|5.13120000000|南安卡利州北部地区货币
CPS|Copasia|库帕斯|7.97320000000|卡拉奈地区货币
TCO|Techo|特中|8.39210000000|南安卡利州西部地区货币
#DGE.iopas|Doge IOAPS|★ 狗币|0.06204530000000|IOPAS虚拟货币:“多哥数字货币科技交易公司”提供的数字虚拟货币。遵循ENCP协议。
#CAT.iopas|Cat IOPAS|★ 猫币|0.01006451000000|IOPAS虚拟货币:“多哥数字货币科技交易公司”提供的数字虚拟货币。⚠ 不遵循ENCP协议。
#ALR.iopas|Akenrian IOPAS|★ 阿根利恩|0.0084154600000|IOPAS虚拟货币:“海德兰德交易”提供的数字虚拟货币。遵循ENCP协议。
#FRD.wank|Furid TASH WKD|★ 弗洛伦德|0.000075653000|基于“万科(Wankid)”构建的加密虚拟货币:来自“塔晟数字科技交易公司”。遵循ENCP协议。
#SDB.wank|Sadeib TASH WKD|★ 塞安迪币|0.00000003982|基于“万科(Wankid)”构建的加密虚拟货币:来自“塔晟数字科技交易公司”。遵循ENCP协议。
#SAL.wank|Saligor KNEW WKD|★ 赛尔纽币|0.00000000004322|基于“万科(Wankid)”构建的加密虚拟货币:来自“克里斯塔尔克纽数字资产管理公司”。⚠ 不遵循ENCP协议。
