WMM|World Mito Mal|世界币|1.000000000000|纳布特瑞地区|(0.00%)
TAM|Torain M.|同连币|33.574481270837|纳布特瑞南部群岛等国|(+1.98%)
MTM|Maitto M.|迈拓币|2.699822539521|克提尔，塞维风地区小国|(-1.95%)
TLM|Taillank M.|泰兰克币|4.212534281885|台姆兰，冈什也台姆兰地区|(-3.01%)
WLY|Windyland Yuan|风岚元|5.554356357928|风岚|(+1.92%)
HDY|Hadei|哈德|0.306500000000|摩尔里等水洲西北部内陆地区|(-2.00%)
MDR|Modyrod|莫德卢德|967.478710028710|主要用于尼西亚与瓦尔尼卡|(+1.01%)
HDK|Heidorkuri|惠东克里|19.890270380573|主要用于水洲南部（桑索克雷，金斯托等）|(-1.99%)
VTB|Vyatka Brown|维亚特卡布朗|7.612563912728|维亚特卡地区广泛使用的货币|(+0.99%)
SBA|Sabi Ansate|萨币(安萨提币)|2.538236451738|安萨提地区的主要货币|(+1.00%)
VRA|Vonria|翁利安|0.107042236253|西奈斯夫地区货币|(-0.99%)
CSO|Crystal Omy|克里斯塔尔元|0.924807429698|克里斯塔尔地区的标准货币|(+1.00%)
WRY|Werbor|维尔元|2.249797623163|维尔布地区货币|(-0.99%)
MSC|Musichhka|姆斯查|10.321345890112|瑞德桑德斯东地区货币|(+1.00%)
SLD|Selian Dor.|赛利货币|11.211979680776|塞利河流域货币|(+1.00%)
PMT|Pièce de monnaie trèfle d'or|金苜蓿币|1.466010896233|鸢尾共和国地区货币|(+1.00%)
RKM|Rakim|马西币|391.743356482045|赫西特地区货币|(+1.00%)
QWT|Qawah Tun|卡瓦盾|22.000877308320|卡瓦地区货币|(-1.00%)
IZY|Ironyzizly Y.|铁意志元|3.713931928689|铁意志地区货币|(+1.00%)
SLK|Solivivyako|苏里维亚科|3.746806924239|苏里维地区货币|(+1.00%)
BDM|Pandakama|邦德马|5.131216071112|南安卡利州北部地区货币|(-1.00%)
CPS|Copasia|库帕斯|7.972224614385|卡拉奈地区货币|(+1.00%)
TCO|Techo|特中|8.391048521246|南安卡利州西部地区货币|(+1.00%)
#DGE.iopas|Doge IOAPS|★ 狗币|0.160635080906|IOPAS虚拟货币: “多哥数字货币科技交易公司”提供的数字虚拟货币。遵循ENCP协议。|(-53.65%)
#CAT.iopas|Cat IOPAS|★ 猫币|0.001413400378|IOPAS虚拟货币: “多哥数字货币科技交易公司”提供的数字虚拟货币。⚠ 不遵循ENCP协议。|(+540.87%)
#ALR.iopas|Akenrian IOPAS|★ 阿根利恩|0.000623572890|IOPAS虚拟货币: “海德兰德交易”提供的数字虚拟货币。遵循ENCP协议。|(+1315.87%)
#FRD.wank|Furid TASH WKD|★ 弗洛伦德|0.000075645127|基于“万科(Wankid)”构建的加密虚拟货币: 来自“塔晟数字科技交易公司”。遵循ENCP协议。|(-1.00%)
#SDB.wank|Sadeib TASH WKD|★ 塞安迪币|0.000000041780|基于“万科(Wankid)”构建的加密虚拟货币: 来自“塔晟数字科技交易公司”。遵循ENCP协议。|(+3.89%)
#SAL.wank|Saligor KNEW WKD|★ 赛尔纽币|0.000000000021|基于“万科(Wankid)”构建的加密虚拟货币: 来自“克里斯塔尔克纽数字资产管理公司”。⚠ 不遵循ENCP协议。|(+104.50%)
